                    ┌───────────────────────────┐
Incoming Request ──▶│        Express App        │
 (method + URL)     │          (app)            │
                    └─────────────┬─────────────┘
                                  │
                                  │ app.use(global middleware)
                                  ▼
                     ┌───────────────────────────┐
                     │ Global Middleware Stack    │
                     │  - json()                  │
                     │  - auth?                   │
                     │  - logging?                │
                     └─────────────┬─────────────┘
                                  │
                                  │ path prefix match?
                                  ▼
        ┌───────────────────────────────────────────────────┐
        │                   MOUNT POINTS                    │
        │                                                   │
        │  app.use("/employees", employeesRouter)           │
        │  app.use("/departments", depatmentsRouter)        │
        │  app.use("/health", healthRouter)                 │
        └─────────────┬───────────────────┬────────────────┘
                            │                   	   │
                URL starts  │                          │ URL starts
          with /employees   │                   	   │ with /departments
                      ▼                   ▼
        ┌───────────────────────┐   ┌───────────────────────┐
        │          apiRouter        │   │               departmentsRouter    │
        │        (express.Router)   │   │             (express.Router)       │
        └───────────┬───────────┘   └───────────┬───────────┘
                        │                                     │
                        │ router.use(middleware)              │ router.use(middleware)
                        ▼                                      ▼
       ┌─────────────────────────┐   ┌─────────────────────────┐
       │          API Router Middleware   │   │      Department Router Middleware │
       │          - rate limit            │   │      - Department auth            │
       │          - versioning            │   │      - Department logging         │
       └───────────┬─────────────┘   └───────────┬─────────────┘
                       │                                       │
                       │ route match inside router?            │ route match inside router?
                       ▼                                       ▼
      ┌───────────────────────────┐   ┌───────────────────────────┐
      │           Routes inside apiRouter   │   │     Routes inside DeartpemtnRouter │
      │              GET  /users            |   │              GET  /                │
      │              POST /users            │   │              POST /               │
      │           GET  /products/:id        │   │      DELETE /employee/:id         │
      └───────────┬──────────────┘   └───────────┬──────────────┘
                  │                              │
                  ▼                              ▼
           ┌───────────────┐              ┌───────────────┐
           │ Handler sends │              			│ Handler sends │
           │ response      │             			 │ response      │
           └───────────────┘              └───────────────┘


Key idea: Router is a "mini-app" mounted under a path prefix.

